# SampleGithubPub

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  onmobile_android_keystore
app/src/androidTest/java/com/onmo/jetcomposer/samplegithubpub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmo/jetcomposer/samplegithubpub/: MainActivity.kt
app/src/main/java/com/onmo/jetcomposer/samplegithubpub/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onmo/jetcomposer/samplegithubpub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/onmo/jetcomposer/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/onmo/jetcomposer/mylibrary/: SampleAndroidLibMain.kt
mylibrary/src/test/java/com/onmo/jetcomposer/mylibrary/: ExampleUnitTest.kt
